<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.zw.yanshinavi.ui.views.RouteItemView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_view1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/item_view2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1"
            />

        <com.zw.yanshinavi.ui.views.RouteItemView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_view2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toRightOf="@id/item_view1"
            app:layout_constraintRight_toRightOf="@id/item_view3"
            app:layout_constraintTop_toTopOf="@id/item_view1"
            app:layout_constraintHorizontal_weight="1"
            />

        <com.zw.yanshinavi.ui.views.RouteItemView
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_view3"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:layout_constraintLeft_toRightOf="@id/item_view2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_view1"
            app:layout_constraintHorizontal_weight="1"
            />
    </android.support.constraint.ConstraintLayout>


</FrameLayout>