<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv"
        style="@style/MainTextViewStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sw"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw"
        style="@style/MainSwitchStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv"/>
    <View
        android:id="@+id/line"
        style="@style/MainLineStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv"
        />

</android.support.constraint.ConstraintLayout>